{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=GPA_Demo;Trusted_Connection=True;TrustServerCertificate=true;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MessagingSystem": "RabbitMQ",
    "AllowedHosts": "*"
}
